{
    admin off
    auto_https disable_redirects
    persist_config off
    skip_install_trust
    storage file_system {
        root C:\Users\rober\Desktop\mcpd-portal\app\.caddy-data
    }
}

# Real CAC template:
# 1. Import the trusted DoD / federal issuing CA chain into a PEM file.
# 2. Replace the trust_pool path below with that PEM path.
# 3. Run this config instead of Caddyfile.local-test.

https://127.0.0.1, https://localhost, https://mclbpd.com, https://www.mclbpd.com {
    tls internal {
        client_auth {
            mode require_and_verify
            trust_pool file C:\Users\rober\Desktop\mcpd-portal\deploy\cac-chain.pem
        }
    }

    reverse_proxy 127.0.0.1:5055 {
        header_up -X-Authenticated-User
        header_up -X-Authenticated-Name
        header_up X-Authenticated-User {tls_client_subject}
        header_up X-Authenticated-Name {tls_client_subject}
        header_up X-Forwarded-Proto https
        header_up X-Forwarded-Host {host}
    }
}
