([('CLEOC Desktop.exe',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\build\\cleo_desktop\\CLEOC '
   'Desktop.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('.env.example',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.env.example',
   'DATA'),
  ('CLEOC_DESKTOP_SETUP.md',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\CLEOC_DESKTOP_SETUP.md',
   'DATA'),
  ('README.md', 'C:\\Users\\rober\\Desktop\\mcpd-portal\\README.md', 'DATA'),
  ('app\\static\\cleo\\admin-summary.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\admin-summary.html',
   'DATA'),
  ('app\\static\\cleo\\cleo.css',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\cleo.css',
   'DATA'),
  ('app\\static\\cleo\\cleo.js',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\cleo.js',
   'DATA'),
  ('app\\static\\cleo\\cleo_report.js',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\cleo_report.js',
   'DATA'),
  ('app\\static\\cleo\\dd-1408.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\dd-1408.html',
   'DATA'),
  ('app\\static\\cleo\\desk-journal.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\desk-journal.html',
   'DATA'),
  ('app\\static\\cleo\\enclosure.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\enclosure.html',
   'DATA'),
  ('app\\static\\cleo\\incident-admin.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\incident-admin.html',
   'DATA'),
  ('app\\static\\cleo\\index.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\index.html',
   'DATA'),
  ('app\\static\\cleo\\journal-report.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\journal-report.html',
   'DATA'),
  ('app\\static\\cleo\\narcotics.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\narcotics.html',
   'DATA'),
  ('app\\static\\cleo\\narrative.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\narrative.html',
   'DATA'),
  ('app\\static\\cleo\\narritive.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\narritive.html',
   'DATA'),
  ('app\\static\\cleo\\nav.js',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\nav.js',
   'DATA'),
  ('app\\static\\cleo\\offenses-2.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\offenses-2.html',
   'DATA'),
  ('app\\static\\cleo\\offenses.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\offenses.html',
   'DATA'),
  ('app\\static\\cleo\\organization.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\organization.html',
   'DATA'),
  ('app\\static\\cleo\\pdfs\\1408 VIOLATION NOTICE.pdf',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\pdfs\\1408 '
   'VIOLATION NOTICE.pdf',
   'DATA'),
  ('app\\static\\cleo\\pdfs\\ENCLOSURE CHECKLIST- FILLABLE.pdf',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\pdfs\\ENCLOSURE '
   'CHECKLIST- FILLABLE.pdf',
   'DATA'),
  ('app\\static\\cleo\\pdfs\\TA MAIN.pdf',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\pdfs\\TA '
   'MAIN.pdf',
   'DATA'),
  ('app\\static\\cleo\\pdfs\\TA PERSON FOR TRAFFICE INCIDENT.pdf',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\pdfs\\TA PERSON '
   'FOR TRAFFICE INCIDENT.pdf',
   'DATA'),
  ('app\\static\\cleo\\pdfs\\Vehicle information.pdf',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\pdfs\\Vehicle '
   'information.pdf',
   'DATA'),
  ('app\\static\\cleo\\pdfs\\involved orginization.pdf',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\pdfs\\involved '
   'orginization.pdf',
   'DATA'),
  ('app\\static\\cleo\\pdfs\\involved persons.pdf',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\pdfs\\involved '
   'persons.pdf',
   'DATA'),
  ('app\\static\\cleo\\pdfs\\involved property.pdf',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\pdfs\\involved '
   'property.pdf',
   'DATA'),
  ('app\\static\\cleo\\pdfs\\main page.pdf',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\pdfs\\main '
   'page.pdf',
   'DATA'),
  ('app\\static\\cleo\\pdfs\\narcotics.pdf',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\pdfs\\narcotics.pdf',
   'DATA'),
  ('app\\static\\cleo\\pdfs\\narritive.pdf',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\pdfs\\narritive.pdf',
   'DATA'),
  ('app\\static\\cleo\\pdfs\\offenses.pdf',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\pdfs\\offenses.pdf',
   'DATA'),
  ('app\\static\\cleo\\pdfs\\traffic ticket (DD Form 1408).pdf',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\pdfs\\traffic '
   'ticket (DD Form 1408).pdf',
   'DATA'),
  ('app\\static\\cleo\\persons-2.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\persons-2.html',
   'DATA'),
  ('app\\static\\cleo\\persons.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\persons.html',
   'DATA'),
  ('app\\static\\cleo\\property.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\property.html',
   'DATA'),
  ('app\\static\\cleo\\renders\\1408 VIOLATION NOTICE__p1.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\1408 '
   'VIOLATION NOTICE__p1.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\1408 VIOLATION NOTICE__p2.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\1408 '
   'VIOLATION NOTICE__p2.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\ENCLOSURE CHECKLIST- FILLABLE__p1.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\ENCLOSURE '
   'CHECKLIST- FILLABLE__p1.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\ENCLOSURE CHECKLIST- FILLABLE__p2.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\ENCLOSURE '
   'CHECKLIST- FILLABLE__p2.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\ENCLOSURE CHECKLIST- FILLABLE__p3.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\ENCLOSURE '
   'CHECKLIST- FILLABLE__p3.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\TA MAIN__p1.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\TA '
   'MAIN__p1.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\TA MAIN__p2.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\TA '
   'MAIN__p2.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\TA PERSON FOR TRAFFICE INCIDENT__p1.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\TA '
   'PERSON FOR TRAFFICE INCIDENT__p1.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\TA PERSON FOR TRAFFICE INCIDENT__p2.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\TA '
   'PERSON FOR TRAFFICE INCIDENT__p2.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\Vehicle information__p1.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\Vehicle '
   'information__p1.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\involved orginization__p1.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\involved '
   'orginization__p1.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\involved persons__p1.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\involved '
   'persons__p1.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\involved persons__p2.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\involved '
   'persons__p2.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\involved property__p1.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\involved '
   'property__p1.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\main page__p1.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\main '
   'page__p1.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\manifest.json',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\manifest.json',
   'DATA'),
  ('app\\static\\cleo\\renders\\narcotics__p1.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\narcotics__p1.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\narritive__p1.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\narritive__p1.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\offenses__p1.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\offenses__p1.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\offenses__p2.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\offenses__p2.png',
   'DATA'),
  ('app\\static\\cleo\\renders\\traffic ticket (DD Form 1408)__p1.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\renders\\traffic '
   'ticket (DD Form 1408)__p1.png',
   'DATA'),
  ('app\\static\\cleo\\ta-main-2.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\ta-main-2.html',
   'DATA'),
  ('app\\static\\cleo\\ta-main.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\ta-main.html',
   'DATA'),
  ('app\\static\\cleo\\ta-person-2.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\ta-person-2.html',
   'DATA'),
  ('app\\static\\cleo\\ta-person.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\ta-person.html',
   'DATA'),
  ('app\\static\\cleo\\vehicle.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\vehicle.html',
   'DATA'),
  ('app\\static\\cleo\\violation-1408.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\cleo\\violation-1408.html',
   'DATA'),
  ('app\\static\\css\\app.css',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\css\\app.css',
   'DATA'),
  ('app\\static\\img\\card_ai.jpg',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\img\\card_ai.jpg',
   'DATA'),
  ('app\\static\\img\\card_ai.svg',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\img\\card_ai.svg',
   'DATA'),
  ('app\\static\\img\\card_cleo.jpg',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\img\\card_cleo.jpg',
   'DATA'),
  ('app\\static\\img\\card_cleo.svg',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\img\\card_cleo.svg',
   'DATA'),
  ('app\\static\\img\\card_diagrams.svg',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\img\\card_diagrams.svg',
   'DATA'),
  ('app\\static\\img\\card_forms.jpg',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\img\\card_forms.jpg',
   'DATA'),
  ('app\\static\\img\\card_forms.svg',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\img\\card_forms.svg',
   'DATA'),
  ('app\\static\\img\\card_reconstruction.svg',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\img\\card_reconstruction.svg',
   'DATA'),
  ('app\\static\\img\\card_stats.jpg',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\img\\card_stats.jpg',
   'DATA'),
  ('app\\static\\img\\card_stats.svg',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\img\\card_stats.svg',
   'DATA'),
  ('app\\static\\img\\card_training.jpg',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\img\\card_training.jpg',
   'DATA'),
  ('app\\static\\img\\card_training.svg',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\img\\card_training.svg',
   'DATA'),
  ('app\\static\\img\\marpatt.svg',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\img\\marpatt.svg',
   'DATA'),
  ('app\\static\\img\\recon\\car_top.svg',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\img\\recon\\car_top.svg',
   'DATA'),
  ('app\\static\\img\\recon\\deer.svg',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\img\\recon\\deer.svg',
   'DATA'),
  ('app\\static\\img\\usmc_emblem.png',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\img\\usmc_emblem.png',
   'DATA'),
  ('app\\static\\js\\app.js',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\js\\app.js',
   'DATA'),
  ('app\\static\\js\\recon_editor.js',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\static\\js\\recon_editor.js',
   'DATA'),
  ('app\\templates\\account_create_cac.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\account_create_cac.html',
   'DATA'),
  ('app\\templates\\account_link_cac.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\account_link_cac.html',
   'DATA'),
  ('app\\templates\\admin_legal_analytics.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\admin_legal_analytics.html',
   'DATA'),
  ('app\\templates\\admin_legal_corpus.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\admin_legal_corpus.html',
   'DATA'),
  ('app\\templates\\admin_legal_debug.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\admin_legal_debug.html',
   'DATA'),
  ('app\\templates\\admin_legal_federal_review.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\admin_legal_federal_review.html',
   'DATA'),
  ('app\\templates\\admin_users.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\admin_users.html',
   'DATA'),
  ('app\\templates\\announcements.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\announcements.html',
   'DATA'),
  ('app\\templates\\annual_ai.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\annual_ai.html',
   'DATA'),
  ('app\\templates\\armory.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\armory.html',
   'DATA'),
  ('app\\templates\\armory_cards_print.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\armory_cards_print.html',
   'DATA'),
  ('app\\templates\\base.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\base.html',
   'DATA'),
  ('app\\templates\\cac_start.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\cac_start.html',
   'DATA'),
  ('app\\templates\\civilian_help.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\civilian_help.html',
   'DATA'),
  ('app\\templates\\cleo.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\cleo.html',
   'DATA'),
  ('app\\templates\\cleo_grade_saved.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\cleo_grade_saved.html',
   'DATA'),
  ('app\\templates\\cleo_report.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\cleo_report.html',
   'DATA'),
  ('app\\templates\\cleo_reports.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\cleo_reports.html',
   'DATA'),
  ('app\\templates\\dashboard.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\dashboard.html',
   'DATA'),
  ('app\\templates\\diagrams.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\diagrams.html',
   'DATA'),
  ('app\\templates\\forbidden.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\forbidden.html',
   'DATA'),
  ('app\\templates\\forms.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\forms.html',
   'DATA'),
  ('app\\templates\\forms_fill.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\forms_fill.html',
   'DATA'),
  ('app\\templates\\forms_maintenance.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\forms_maintenance.html',
   'DATA'),
  ('app\\templates\\forms_pdf_debug_view.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\forms_pdf_debug_view.html',
   'DATA'),
  ('app\\templates\\forms_pdf_renders.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\forms_pdf_renders.html',
   'DATA'),
  ('app\\templates\\forms_pdf_template_editor.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\forms_pdf_template_editor.html',
   'DATA'),
  ('app\\templates\\forms_preview.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\forms_preview.html',
   'DATA'),
  ('app\\templates\\forms_upload.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\forms_upload.html',
   'DATA'),
  ('app\\templates\\landing.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\landing.html',
   'DATA'),
  ('app\\templates\\legal_home.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\legal_home.html',
   'DATA'),
  ('app\\templates\\legal_lookup.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\legal_lookup.html',
   'DATA'),
  ('app\\templates\\legal_reference_view.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\legal_reference_view.html',
   'DATA'),
  ('app\\templates\\login_name.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\login_name.html',
   'DATA'),
  ('app\\templates\\officer_handbook.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\officer_handbook.html',
   'DATA'),
  ('app\\templates\\officer_handbook_admin.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\officer_handbook_admin.html',
   'DATA'),
  ('app\\templates\\officer_profile.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\officer_profile.html',
   'DATA'),
  ('app\\templates\\officers.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\officers.html',
   'DATA'),
  ('app\\templates\\orders.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\orders.html',
   'DATA'),
  ('app\\templates\\orders_admin_sources.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\orders_admin_sources.html',
   'DATA'),
  ('app\\templates\\orders_reference.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\orders_reference.html',
   'DATA'),
  ('app\\templates\\orders_view.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\orders_view.html',
   'DATA'),
  ('app\\templates\\partials\\nav.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\partials\\nav.html',
   'DATA'),
  ('app\\templates\\public_landing.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\public_landing.html',
   'DATA'),
  ('app\\templates\\reconstruction_case.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\reconstruction_case.html',
   'DATA'),
  ('app\\templates\\reconstruction_list.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\reconstruction_list.html',
   'DATA'),
  ('app\\templates\\reference.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\reference.html',
   'DATA'),
  ('app\\templates\\register.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\register.html',
   'DATA'),
  ('app\\templates\\reports_detail.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\reports_detail.html',
   'DATA'),
  ('app\\templates\\reports_list.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\reports_list.html',
   'DATA'),
  ('app\\templates\\reports_new.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\reports_new.html',
   'DATA'),
  ('app\\templates\\rfi.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\rfi.html',
   'DATA'),
  ('app\\templates\\saved_form_detail.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\saved_form_detail.html',
   'DATA'),
  ('app\\templates\\saved_forms.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\saved_forms.html',
   'DATA'),
  ('app\\templates\\stats_admin.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\stats_admin.html',
   'DATA'),
  ('app\\templates\\stats_targets.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\stats_targets.html',
   'DATA'),
  ('app\\templates\\stats_targets_upload.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\stats_targets_upload.html',
   'DATA'),
  ('app\\templates\\stats_upload.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\stats_upload.html',
   'DATA'),
  ('app\\templates\\stats_upload_detail.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\stats_upload_detail.html',
   'DATA'),
  ('app\\templates\\stats_uploads.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\stats_uploads.html',
   'DATA'),
  ('app\\templates\\stats_user.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\stats_user.html',
   'DATA'),
  ('app\\templates\\training_detail.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\training_detail.html',
   'DATA'),
  ('app\\templates\\training_list.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\training_list.html',
   'DATA'),
  ('app\\templates\\training_menu.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\training_menu.html',
   'DATA'),
  ('app\\templates\\training_search.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\training_search.html',
   'DATA'),
  ('app\\templates\\training_upload.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\training_upload.html',
   'DATA'),
  ('app\\templates\\truck_gate.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\truck_gate.html',
   'DATA'),
  ('app\\templates\\truck_gate_daily_log.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\truck_gate_daily_log.html',
   'DATA'),
  ('app\\templates\\truck_gate_database.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\truck_gate_database.html',
   'DATA'),
  ('app\\templates\\truck_gate_qr_labels.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\truck_gate_qr_labels.html',
   'DATA'),
  ('app\\templates\\vehicle_inspection_calibration.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\vehicle_inspection_calibration.html',
   'DATA'),
  ('app\\templates\\vehicle_inspection_calibration_test.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\vehicle_inspection_calibration_test.html',
   'DATA'),
  ('app\\templates\\vehicle_inspection_print.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\vehicle_inspection_print.html',
   'DATA'),
  ('app\\templates\\vehicle_inspections.html',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\app\\templates\\vehicle_inspections.html',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.2.dist-info\\METADATA',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.2.dist-info\\RECORD',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\REQUESTED',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.2.dist-info\\REQUESTED',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.2.dist-info\\entry_points.txt',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.2.dist-info\\LICENSE.rst',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\rober\\Desktop\\mcpd-portal\\build\\cleo_desktop\\base_library.zip',
   'DATA')],)
